Household Data Sorted by Income Level in Ascending Order
Household ID Number  Household Annual Income  Household Size
HILO                       3000.00                   1
MEMM                       5000.00                   2
DATA                       8000.00                   3
FADE                       8500.00                   4
AAAA                      10500.00                   8
CCCC                      15000.00                   4
PQRS                      18000.00                   2
SOLD                      22100.00                   2
BURB                      23500.00                   2
GATE                      25000.00                   1
RELM                      27500.00                   4
WHVC                      34000.00                   5
EEEE                      36000.00                   5
LIST                      41000.00                   3
KNEL                      80000.00                   4
JURY                     100000.00                   5
___________________________________________________________

The households median is: 22800.00
___________________________________________________________


